<img alt="tr-masonry-1300" src="{[devName:trmasonry1300]}" style="max-width: 526.61171875px" title="tr-masonry-1300" /> 
<br /> Hi {{{Recipient.Name}}}, 
<br /> Please feel free to give us a call for any pricing that you need for site concrete work including: 
<ul> 
 <li>Concrete Curb</li> 
 <li>ADA Ramps</li> 
 <li>Concrete Sidewalk</li> 
 <li>Dumpster Enclosure</li> 
 <li>Belgian Block Curb</li> 
</ul> 
<br /> Thank you for your time today. You can send any estimate requests with plans to sales@thundernj.com. 
<br /> We are looking forward to working with you, 
<br /> Mike 
<br /> (732) 852-4214