<h2>SUBCONTRACTOR CERTIFICATION</H2>
Company Name:<br />
<br />
Owner name: <br />
<br />
Address:<br />
<br />
Email:<br />
<br />
Phone #:<br />
<br />
Cell #: <br />
<br />
EIN #:<br />
<br />
HIC #: <br />

<br />
<strong>All subcontractors must fill out and sign a Form W-9. </strong><br />
<br />
<strong>The following are the insurance requirements:</strong><br />
<br />
Subcontractors must have a General Liability policy naming Thunder Road NJ Inc. as “additional insured”.<br />
<br />
Subcontractors must have a Worker’s compensation policy. The owner’s box must be appropriately checked. <br />
<br />
Thunder Road NJ Inc. must be listed as the Certificate Holder with the following details:<br />
	Thunder Road NJ Inc.<br />
	P.O. Box 684<br />
	Matawan, NJ 07747<br />
<br />
<br />
<strong>Please email all documents to rachael@thundernj.com. If you have any questions please contact me:<br />
Rachael McEvoy<br />
<a href="mailto:rachael@thundernj.com">rachael@thundernj.com</a><br />
<a href="tel:9084613200">908-461-3200</a></strong>