<design:component label="Rows: 1 col, 2 col, 1col, 2 col">
    <flexipage:template >
      <flexipage:region name="header" defaultWidth="Large" />
      <flexipage:region name="column1" defaultWidth="Medium" />
      <flexipage:region name="column2" defaultWidth="Medium" />

      <flexipage:region name="seperator" defaultWidth="Large" />
      <flexipage:region name="column3" defaultWidth="Medium" />
      <flexipage:region name="column4" defaultWidth="Medium" />
      <flexipage:region name="footer" defaultWidth="Large" />
  </flexipage:template>
     <design:supportedFormFactors>
        <design:supportedFormFactor type="Large"/>
        <design:supportedFormFactor type="Small"/>
    </design:supportedFormFactors>
</design:component>