<design:component label="2 columns flexible with header and footer.">
    <flexipage:template >
      <flexipage:region name="header" defaultWidth="Large" />
      <flexipage:region name="column1" defaultWidth="Medium" />
      <flexipage:region name="column2" defaultWidth="Medium" />
      <flexipage:region name="footer" defaultWidth="Large" />
  </flexipage:template>
     <design:supportedFormFactors>
        <design:supportedFormFactor type="Large"/>
        <design:supportedFormFactor type="Small"/>
    </design:supportedFormFactors>
</design:component>